{
  "OUTPUTS": {
    "UPSCALES": "",
    "VARIATIONS": "",
    "GENERATIONS": ""
  },
  "MODELS": {
    "MODEL_FILES": "",
    "CHECKPOINTS_FOLDER": "",
    "UPSCALE_MODELS": "",
    "VAE_MODELS": ""
  },
  "CLIP": {
    "CLIP_FILES": ""
  },
  "LORAS": {
    "LORA_FILES": ""
  },
  "NODES": {
    "CUSTOM_NODES": ""
  },
  "COMFYUI_API": {
    "HOST": "127.0.0.1",
    "PORT": 8188
  },
  "BOT_INTERNAL_API": {
    "HOST": "127.0.0.1",
    "PORT": 8189
  },
  "BOT_API": {
    "KEY": ""
  },
  "ADMIN": {
    "USERNAME": "",
    "ID": ""
  },
  "ALLOWED_USERS": {
  },
  "LLM_ENHANCER": {
    "OPENAI_API_KEY": "",
    "GEMINI_API_KEY": "",
    "GROQ_API_KEY": ""
  },
  "APP_SETTINGS": {
    "AUTO_UPDATE_ON_STARTUP": false
  }
}
